[gd_scene load_steps=7 format=3 uid="uid://cf1dox7gf6ooj"]

[ext_resource type="Texture2D" uid="uid://cftygcr1f7qxc" path="res://icon.svg" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://1xjq4y0pujq4" path="res://scripts/et.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cfg1t4sh8q624" path="res://scripts/document_scene.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://71kh8v01rvbk" path="res://scripts/document_standard.gd" id="4_lbhrr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqjtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uwrxv")
}, {
"duration": 1.0,
"texture": ExtResource("1_uwrxv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 640
dragging_enabled = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="et" type="AnimatedSprite2D" parent="HSplitContainer/SubViewportContainer/SubViewport"]
self_modulate = Color(0.675222, 0, 0.321337, 1)
show_behind_parent = true
position = Vector2(294, 291)
scale = Vector2(2.16797, 2.14062)
sprite_frames = SubResource("SpriteFrames_yqjtg")
frame = 1
frame_progress = 0.0761871
script = ExtResource("2_yqjtg")

[node name="documents" type="Panel" parent="HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")
script = ExtResource("3_lnu2h")

[node name="Document" type="Panel" parent="HSplitContainer/documents"]
layout_mode = 0
offset_left = 245.0
offset_top = 261.0
offset_right = 285.0
offset_bottom = 301.0
script = ExtResource("4_lbhrr")
metadata/_custom_type_script = "uid://71kh8v01rvbk"
