[gd_scene load_steps=2 format=3 uid="uid://c88jviheskobs"]

[ext_resource type="Script" uid="uid://bxx5k66m4c3lo" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 250
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="titulo" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "ANY COLOUR YOU [color=red]LIKE[/color]"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="iniciar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "INICIAR"

[node name="creditos" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CRÉDITOS"

[node name="sair" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SAIR"

[node name="creditos" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="texto_creditos" type="RichTextLabel" parent="creditos"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "DESENVOLVEDORES DESTA POURRA 

FELIPE MARLEY
SÓ."
fit_content = true
horizontal_alignment = 1

[node name="voltar" type="Button" parent="creditos"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = -146.0
offset_right = 31.5
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
text = "VOLTAR"

[connection signal="pressed" from="MarginContainer/VBoxContainer/iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="creditos/voltar" to="." method="_on_voltar_pressed"]
