[gd_scene load_steps=145 format=3 uid="uid://bnj3012sgdq65"]

[ext_resource type="Script" uid="uid://dij8r2qps2ich" path="res://scripts/game.gd" id="1_a5hx5"]
[ext_resource type="Texture2D" uid="uid://b1dftehnwae8k" path="res://assets/background.png" id="1_e0wmo"]
[ext_resource type="Texture2D" uid="uid://dh8jyycca2rmo" path="res://assets/aliens/alien-green-001.png" id="2_e0wmo"]
[ext_resource type="Script" uid="uid://1xjq4y0pujq4" path="res://scripts/et.gd" id="2_ln6eb"]
[ext_resource type="Texture2D" uid="uid://l1y5hcl5m338" path="res://assets/aliens/alien-blue-001.png" id="2_oni8f"]
[ext_resource type="PackedScene" uid="uid://cw2iey6y1eegl" path="res://scenes/components/RgButton.tscn" id="3_0q6jn"]
[ext_resource type="Script" uid="uid://cfg1t4sh8q624" path="res://scripts/document_scene.gd" id="3_4ji0l"]
[ext_resource type="Texture2D" uid="uid://c0k11l5o82nuc" path="res://assets/aliens/alien-blue-002.png" id="3_vmeum"]
[ext_resource type="Texture2D" uid="uid://dcj2lh8113veo" path="res://assets/aliens/alien-red-001.png" id="3_xrk1x"]
[ext_resource type="Texture2D" uid="uid://ne3c0s01xs2i" path="res://assets/aliens/alien-blue-003.png" id="4_61fh7"]
[ext_resource type="Script" uid="uid://bcf3t5a7ieyuc" path="res://scripts/rg_button.gd" id="4_kauht"]
[ext_resource type="PackedScene" uid="uid://phbd4oapfegb" path="res://scenes/components/document_declaracao.tscn" id="4_o78e0"]
[ext_resource type="Texture2D" uid="uid://e8ho1r0t37ti" path="res://assets/aliens/alien-purple-001.png" id="4_s3n12"]
[ext_resource type="PackedScene" uid="uid://dq4kmy5v48yay" path="res://scenes/components/document_certidao.tscn" id="5_ln6eb"]
[ext_resource type="PackedScene" uid="uid://djkb0d0xdkvpp" path="res://scenes/components/declaracao_button.tscn" id="5_yruvw"]
[ext_resource type="PackedScene" uid="uid://c4escptl3u4if" path="res://scenes/components/document_rg.tscn" id="6_4ji0l"]
[ext_resource type="Texture2D" uid="uid://d5yexutdnfxx" path="res://assets/aliens/alien-yellow-001.png" id="6_thpfx"]
[ext_resource type="Script" uid="uid://dyhceg4w7pma5" path="res://scripts/declaracao_button.gd" id="6_vsgdc"]
[ext_resource type="PackedScene" uid="uid://bgpnodm1qguo7" path="res://scenes/components/certidao_button.tscn" id="7_ggwlb"]
[ext_resource type="Texture2D" uid="uid://ban5hlthsrbfa" path="res://assets/ferramenta-banca/lupa64x64.png" id="11_s3n12"]
[ext_resource type="Script" uid="uid://dv13ikt5dlkro" path="res://scripts/lupa.gd" id="12_thpfx"]
[ext_resource type="PackedScene" uid="uid://d01c0h8jplhye" path="res://scenes/components/document_rg_zoom.tscn" id="17_0v2ir"]
[ext_resource type="Script" uid="uid://ctgmhiqo2fks0" path="res://scripts/b_aprovar.gd" id="17_2xi1w"]
[ext_resource type="PackedScene" uid="uid://bxvm4kooiohjk" path="res://scenes/components/document_declaracao_zoom.tscn" id="18_2xi1w"]
[ext_resource type="Script" uid="uid://bk6uwfla5akf1" path="res://scripts/b_reprovar.gd" id="18_fw3uj"]
[ext_resource type="Texture2D" uid="uid://nw5hwuc2mwn1" path="res://assets/ferramenta-banca/mesa.png" id="18_ieted"]
[ext_resource type="Script" uid="uid://beer7ol0bbhd6" path="res://scripts/ending.gd" id="19_fw3uj"]
[ext_resource type="Texture2D" uid="uid://bq7tclnp83xsb" path="res://assets/ferramenta-banca/selo_positivo.png" id="24_4tvho"]
[ext_resource type="PackedScene" uid="uid://uoro18rf0nxu" path="res://scenes/components/document_certidao_zoom.tscn" id="24_r6qep"]
[ext_resource type="Texture2D" uid="uid://dd0oiml7db6kk" path="res://assets/ferramenta-banca/selo_positivo-hover.png" id="25_50tgx"]
[ext_resource type="Texture2D" uid="uid://bba11ioc1s4lm" path="res://assets/ferramenta-banca/selo_negtivo.png" id="25_ieted"]
[ext_resource type="Texture2D" uid="uid://d0y20cu463stk" path="res://assets/ferramenta-banca/selo-negativo-hover.png" id="26_qrbu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lfbs"]
atlas = ExtResource("2_oni8f")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12mik"]
atlas = ExtResource("2_oni8f")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bokoa"]
atlas = ExtResource("2_oni8f")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t327g"]
atlas = ExtResource("2_oni8f")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s7is"]
atlas = ExtResource("2_oni8f")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_anv6b"]
atlas = ExtResource("2_oni8f")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vub"]
atlas = ExtResource("2_oni8f")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnc5"]
atlas = ExtResource("2_oni8f")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4rh"]
atlas = ExtResource("2_oni8f")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw148"]
atlas = ExtResource("2_oni8f")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf5ww"]
atlas = ExtResource("2_oni8f")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vwe"]
atlas = ExtResource("2_oni8f")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7l6t"]
atlas = ExtResource("3_vmeum")
region = Rect2(0, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1jhy"]
atlas = ExtResource("3_vmeum")
region = Rect2(288, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_et8ex"]
atlas = ExtResource("3_vmeum")
region = Rect2(576, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6waw"]
atlas = ExtResource("3_vmeum")
region = Rect2(864, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbnn"]
atlas = ExtResource("3_vmeum")
region = Rect2(1152, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrcri"]
atlas = ExtResource("3_vmeum")
region = Rect2(1440, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_847o4"]
atlas = ExtResource("3_vmeum")
region = Rect2(1728, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvgx"]
atlas = ExtResource("3_vmeum")
region = Rect2(2016, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbft"]
atlas = ExtResource("3_vmeum")
region = Rect2(2304, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_51dch"]
atlas = ExtResource("3_vmeum")
region = Rect2(2592, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8n7w"]
atlas = ExtResource("3_vmeum")
region = Rect2(2880, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhx6"]
atlas = ExtResource("3_vmeum")
region = Rect2(3168, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w8x5"]
atlas = ExtResource("4_61fh7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw7q"]
atlas = ExtResource("4_61fh7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msnfc"]
atlas = ExtResource("4_61fh7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqrx"]
atlas = ExtResource("4_61fh7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8hsy"]
atlas = ExtResource("4_61fh7")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6qs0"]
atlas = ExtResource("4_61fh7")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1dx"]
atlas = ExtResource("4_61fh7")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhj2"]
atlas = ExtResource("4_61fh7")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ups3v"]
atlas = ExtResource("4_61fh7")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0luq3"]
atlas = ExtResource("4_61fh7")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravm0"]
atlas = ExtResource("4_61fh7")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrk1x"]
atlas = ExtResource("2_e0wmo")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oni8f"]
atlas = ExtResource("2_e0wmo")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3n12"]
atlas = ExtResource("2_e0wmo")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thpfx"]
atlas = ExtResource("2_e0wmo")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2ir"]
atlas = ExtResource("2_e0wmo")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xi1w"]
atlas = ExtResource("2_e0wmo")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw3uj"]
atlas = ExtResource("2_e0wmo")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hm2k"]
atlas = ExtResource("2_e0wmo")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qhy"]
atlas = ExtResource("2_e0wmo")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xq3s"]
atlas = ExtResource("2_e0wmo")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv4x"]
atlas = ExtResource("2_e0wmo")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qep"]
atlas = ExtResource("2_e0wmo")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmeum"]
atlas = ExtResource("2_e0wmo")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61fh7"]
atlas = ExtResource("2_e0wmo")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5hx5"]
atlas = ExtResource("2_e0wmo")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_belqe"]
atlas = ExtResource("2_e0wmo")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl27t"]
atlas = ExtResource("2_e0wmo")
region = Rect2(4096, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tvho"]
atlas = ExtResource("2_e0wmo")
region = Rect2(4352, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1lt"]
atlas = ExtResource("4_s3n12")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvvo"]
atlas = ExtResource("4_s3n12")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo8b2"]
atlas = ExtResource("4_s3n12")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63gi"]
atlas = ExtResource("4_s3n12")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yewq4"]
atlas = ExtResource("4_s3n12")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvjg"]
atlas = ExtResource("4_s3n12")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w57xn"]
atlas = ExtResource("4_s3n12")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4pm7"]
atlas = ExtResource("4_s3n12")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmxj"]
atlas = ExtResource("4_s3n12")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lef57"]
atlas = ExtResource("4_s3n12")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3ur"]
atlas = ExtResource("4_s3n12")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kano8"]
atlas = ExtResource("4_s3n12")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqw02"]
atlas = ExtResource("4_s3n12")
region = Rect2(3840, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvssx"]
atlas = ExtResource("4_s3n12")
region = Rect2(4160, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m63dv"]
atlas = ExtResource("4_s3n12")
region = Rect2(4480, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q4s3"]
atlas = ExtResource("4_s3n12")
region = Rect2(4800, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_is5pm"]
atlas = ExtResource("4_s3n12")
region = Rect2(5120, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdjq"]
atlas = ExtResource("4_s3n12")
region = Rect2(5440, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bbaq"]
atlas = ExtResource("4_s3n12")
region = Rect2(5760, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0x10"]
atlas = ExtResource("4_s3n12")
region = Rect2(6080, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecip2"]
atlas = ExtResource("4_s3n12")
region = Rect2(6400, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_50tgx"]
atlas = ExtResource("3_xrk1x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieted"]
atlas = ExtResource("3_xrk1x")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbu1"]
atlas = ExtResource("3_xrk1x")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hmg"]
atlas = ExtResource("3_xrk1x")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1jn7"]
atlas = ExtResource("3_xrk1x")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_spfmn"]
atlas = ExtResource("3_xrk1x")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_57o17"]
atlas = ExtResource("3_xrk1x")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i52yd"]
atlas = ExtResource("3_xrk1x")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcx5"]
atlas = ExtResource("3_xrk1x")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q36m"]
atlas = ExtResource("3_xrk1x")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ghwe"]
atlas = ExtResource("3_xrk1x")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0todb"]
atlas = ExtResource("3_xrk1x")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0va2k"]
atlas = ExtResource("3_xrk1x")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5s7b"]
atlas = ExtResource("3_xrk1x")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkua5"]
atlas = ExtResource("3_xrk1x")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx568"]
atlas = ExtResource("3_xrk1x")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mesf5"]
atlas = ExtResource("3_xrk1x")
region = Rect2(4096, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkyi"]
atlas = ExtResource("3_xrk1x")
region = Rect2(4352, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b23l"]
atlas = ExtResource("3_xrk1x")
region = Rect2(4608, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd53y"]
atlas = ExtResource("3_xrk1x")
region = Rect2(4864, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3145"]
atlas = ExtResource("6_thpfx")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxek"]
atlas = ExtResource("6_thpfx")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbs7"]
atlas = ExtResource("6_thpfx")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3244"]
atlas = ExtResource("6_thpfx")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pma6y"]
atlas = ExtResource("6_thpfx")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgq76"]
atlas = ExtResource("6_thpfx")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gygd"]
atlas = ExtResource("6_thpfx")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sm5b"]
atlas = ExtResource("6_thpfx")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ys13"]
atlas = ExtResource("6_thpfx")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbet"]
atlas = ExtResource("6_thpfx")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_namf3"]
atlas = ExtResource("6_thpfx")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oc5e"]
atlas = ExtResource("6_thpfx")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_awuum"]
atlas = ExtResource("6_thpfx")
region = Rect2(3840, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyoxv"]
atlas = ExtResource("6_thpfx")
region = Rect2(4160, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_au20n"]
atlas = ExtResource("6_thpfx")
region = Rect2(4480, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4483x"]
atlas = ExtResource("6_thpfx")
region = Rect2(4800, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqjtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lfbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12mik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t327g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anv6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf5ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vwe")
}],
"loop": true,
"name": &"blue-01",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7l6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6waw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrcri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51dch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8n7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmhx6")
}],
"loop": true,
"name": &"blue-02",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w8x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msnfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8hsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6qs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ups3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0luq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravm0")
}],
"loop": true,
"name": &"blue-03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oni8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3n12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thpfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xi1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hm2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xq3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmeum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61fh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5hx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_belqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl27t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tvho")
}],
"loop": true,
"name": &"green-01",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo8b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdvjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w57xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4pm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lef57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kano8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m63dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is5pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bbaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0x10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecip2")
}],
"loop": true,
"name": &"purple-01",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50tgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1jn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57o17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ghwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0todb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0va2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5s7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkua5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx568")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mesf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd53y")
}],
"loop": true,
"name": &"red-01",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3145")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pma6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sm5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ys13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awuum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyoxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4483x")
}],
"loop": true,
"name": &"yellow-01",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_ggwlb"]
resource_name = "res://scripts/certidao_button.gd"
script/source = "extends TextureButton

@onready var certidao = $\"../../../documents/certidao\"

func _ready():
	certidao.visible = false

func _on_pressed() -> void:
	certidao.visible = not certidao.visible  # Alterna visibilidade
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5hx5")
metadata/_edit_vertical_guides_ = [210.0]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e0wmo")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 709
dragging_enabled = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_stretch_ratio = 3.55

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(712, 727)
render_target_update_mode = 4

[node name="et" type="AnimatedSprite2D" parent="HSplitContainer/SubViewportContainer/SubViewport"]
show_behind_parent = true
position = Vector2(337, 373)
scale = Vector2(1.30029, 1.22363)
sprite_frames = SubResource("SpriteFrames_yqjtg")
animation = &"blue-03"
script = ExtResource("2_ln6eb")

[node name="RgButton" parent="HSplitContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_0q6jn")]
offset_left = 27.0
offset_top = 29.0
offset_right = 84.0
offset_bottom = 63.0
script = ExtResource("4_kauht")

[node name="DeclaracaoButton" parent="HSplitContainer/SubViewportContainer/SubViewport" instance=ExtResource("5_yruvw")]
offset_left = 17.0
offset_top = 85.0
offset_right = 97.0
offset_bottom = 175.0
script = ExtResource("6_vsgdc")

[node name="CertidaoButton" parent="HSplitContainer/SubViewportContainer/SubViewport" instance=ExtResource("7_ggwlb")]
offset_left = 11.0
offset_top = 193.0
offset_right = 116.0
offset_bottom = 262.0
pivot_offset = Vector2(59, 37)
script = SubResource("GDScript_ggwlb")

[node name="Lupa" type="TextureButton" parent="HSplitContainer/SubViewportContainer/SubViewport"]
offset_left = 21.0
offset_top = 273.0
offset_right = 85.0
offset_bottom = 337.0
pivot_offset = Vector2(41, 25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_s3n12")
texture_pressed = ExtResource("11_s3n12")
texture_hover = ExtResource("11_s3n12")
script = ExtResource("12_thpfx")

[node name="mesa" type="TextureRect" parent="HSplitContainer/SubViewportContainer/SubViewport"]
offset_left = -1.0
offset_top = 474.5
offset_right = 688.0
offset_bottom = 723.5
texture = ExtResource("18_ieted")

[node name="documents" type="Panel" parent="HSplitContainer"]
layout_mode = 2
script = ExtResource("3_4ji0l")

[node name="certidao" parent="HSplitContainer/documents" instance=ExtResource("5_ln6eb")]
layout_mode = 1
offset_left = 62.0
offset_top = 242.5
offset_right = -308.0
offset_bottom = -219.5
document_text = ""

[node name="rg" parent="HSplitContainer/documents" instance=ExtResource("6_4ji0l")]
layout_mode = 1
offset_left = 40.0
offset_top = 63.0
offset_right = -329.0
offset_bottom = -533.0
document_text = ""

[node name="declaracao" parent="HSplitContainer/documents" instance=ExtResource("4_o78e0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 287.0
offset_top = 31.0
offset_right = -11.0
offset_bottom = -311.0

[node name="b_aprovar" type="TextureButton" parent="HSplitContainer/documents"]
layout_mode = 0
offset_left = 94.0
offset_top = 559.0
offset_right = 222.0
offset_bottom = 687.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("24_4tvho")
texture_pressed = ExtResource("25_50tgx")
texture_hover = ExtResource("25_50tgx")
script = ExtResource("17_2xi1w")

[node name="b_reprovar" type="TextureButton" parent="HSplitContainer/documents"]
layout_mode = 0
offset_left = 363.0
offset_top = 559.0
offset_right = 491.0
offset_bottom = 687.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_ieted")
texture_pressed = ExtResource("26_qrbu1")
texture_hover = ExtResource("26_qrbu1")
script = ExtResource("18_fw3uj")

[node name="ending" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("19_fw3uj")

[node name="texto_resumo_final" type="RichTextLabel" parent="ending"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -166.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="voltar" type="Button" parent="ending"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.5
offset_top = -180.0
offset_right = 122.5
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 0
text = "VOLTAR PARA MENU"

[node name="sair" type="Button" parent="ending"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.5
offset_top = -123.0
offset_right = 44.5
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
text = "SAIR"

[node name="ZOOM" type="Node2D" parent="."]
position = Vector2(-2, 6)

[node name="rg" parent="ZOOM" instance=ExtResource("17_0v2ir")]
offset_left = 273.0
offset_top = 18.0
offset_right = 666.0
offset_bottom = 282.0
document_text = ""

[node name="declaracao" parent="ZOOM" instance=ExtResource("18_2xi1w")]
offset_left = 5.0
offset_top = -33.0
offset_right = 508.0
offset_bottom = 563.0

[node name="certidao" parent="ZOOM" instance=ExtResource("24_r6qep")]
offset_left = 187.0
offset_top = 74.0
offset_right = 660.0
offset_bottom = 614.0
document_text = ""

[connection signal="pressed" from="HSplitContainer/SubViewportContainer/SubViewport/RgButton" to="HSplitContainer/SubViewportContainer/SubViewport/RgButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/SubViewportContainer/SubViewport/DeclaracaoButton" to="HSplitContainer/SubViewportContainer/SubViewport/DeclaracaoButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/SubViewportContainer/SubViewport/CertidaoButton" to="HSplitContainer/SubViewportContainer/SubViewport/CertidaoButton" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/documents/b_aprovar" to="HSplitContainer/documents/b_aprovar" method="_on_pressed"]
[connection signal="pressed" from="HSplitContainer/documents/b_reprovar" to="HSplitContainer/documents/b_reprovar" method="_on_pressed"]
[connection signal="pressed" from="ending/voltar" to="ending" method="_on_voltar_pressed"]
[connection signal="pressed" from="ending/sair" to="ending" method="_on_sair_pressed"]
