[gd_scene load_steps=7 format=3 uid="uid://c88jviheskobs"]

[ext_resource type="Texture2D" uid="uid://kljk7yp3h8o2" path="res://assets/background/capa.png" id="1_tgk1t"]
[ext_resource type="AudioStream" uid="uid://brs1k6x2vupou" path="res://assets/sounds/space-bass-loop.wav" id="3_5weqt"]

[sub_resource type="GDScript" id="GDScript_idsrk"]
script/source = "extends Control
@onready var creditos: ColorRect = $creditos

@onready var main_buttons: VBoxContainer = $MarginContainer/MainButtons
@onready var painel_configuracoes: Panel = $painel_configuracoes


func _on_sair_pressed() -> void:
	get_tree().quit()


func _on_iniciar_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/screens/intro.tscn\")
	
func _ready() -> void:
	main_buttons.visible = true
	painel_configuracoes.visible = false


func _on_creditos_pressed() -> void:
	creditos.show()


func _on_voltar_pressed() -> void:
	creditos.hide()


func _on_configuracoes_pressed() -> void:
	main_buttons.visible = false
	painel_configuracoes.visible = true


func _on_bttn_voltar_das_configs_pressed() -> void:
	_ready()
"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ekxnf"]
color = Color(1, 1, 1, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bqqt6"]
color = Color(0.254902, 0.764706, 1, 1)
thickness = 4

[sub_resource type="GDScript" id="GDScript_5weqt"]
script/source = "extends HSlider

@export var audio_bus_name : String

var audio_bus_id

func _ready() -> void:
	audio_bus_id = AudioServer.get_bus_index(audio_bus_name)
	
func _on_value_changed(value: float) -> void:
	var db = linear_to_db(value)
	AudioServer.set_bus_volume_db(audio_bus_id, db)
"

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_idsrk")

[node name="Capa" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tgk1t")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -625.0
offset_right = 12.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 250

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainButtons"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="iniciar" type="Button" parent="MarginContainer/MainButtons"]
layout_mode = 2
text = "INICIAR"

[node name="configuracoes" type="Button" parent="MarginContainer/MainButtons"]
layout_mode = 2
text = "CONFIGURAÇÕES"

[node name="creditos" type="Button" parent="MarginContainer/MainButtons"]
layout_mode = 2
text = "CRÉDITOS"

[node name="sair" type="Button" parent="MarginContainer/MainButtons"]
layout_mode = 2
text = "SAIR"

[node name="creditos" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="texto_creditos" type="RichTextLabel" parent="creditos"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "DESENVOLVEDORES 

FELIPE MARLEY
MARINA TORRES
CICERO PAULINO
MARCOS GONCALVES
YVES PABLO"
fit_content = true
horizontal_alignment = 1

[node name="voltar" type="Button" parent="creditos"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = -146.0
offset_right = 31.5
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
text = "VOLTAR"

[node name="painel_configuracoes" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -83.0
offset_right = 319.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2

[node name="titulo_configuracoes" type="Label" parent="painel_configuracoes"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Configurações"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bttn_voltar" type="Button" parent="painel_configuracoes"]
layout_mode = 0
offset_left = 481.0
offset_top = 228.0
offset_right = 606.0
offset_bottom = 253.0
text = "Voltar"

[node name="VBoxContainer" type="VBoxContainer" parent="painel_configuracoes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -61.5
offset_right = 204.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44

[node name="HBoxContainer" type="HBoxContainer" parent="painel_configuracoes/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="painel_configuracoes/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Música"

[node name="MusicControl" type="HSlider" parent="painel_configuracoes/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_ekxnf")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_bqqt6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_bqqt6")
max_value = 1.0
step = 0.05
value = 1.0
script = SubResource("GDScript_5weqt")
audio_bus_name = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="painel_configuracoes/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 38

[node name="Label" type="Label" parent="painel_configuracoes/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SFX
"

[node name="SFXControl" type="HSlider" parent="painel_configuracoes/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_ekxnf")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_bqqt6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_bqqt6")
max_value = 1.0
step = 0.05
value = 1.0
script = SubResource("GDScript_5weqt")
audio_bus_name = "SFX"

[node name="AudioMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5weqt")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MarginContainer/MainButtons/iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/configuracoes" to="." method="_on_configuracoes_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="creditos/voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="painel_configuracoes/bttn_voltar" to="." method="_on_bttn_voltar_das_configs_pressed"]
[connection signal="value_changed" from="painel_configuracoes/VBoxContainer/HBoxContainer/MusicControl" to="painel_configuracoes/VBoxContainer/HBoxContainer/MusicControl" method="_on_value_changed"]
[connection signal="value_changed" from="painel_configuracoes/VBoxContainer/HBoxContainer2/SFXControl" to="painel_configuracoes/VBoxContainer/HBoxContainer2/SFXControl" method="_on_value_changed"]
