[gd_scene load_steps=2 format=3 uid="uid://bvyni8ghkctcn"]

[ext_resource type="Texture2D" uid="uid://ban5hlthsrbfa" path="res://assets/ferramenta-banca/lupa64x64.png" id="1_2755d"]

[node name="Lupa" type="TextureButton"]
offset_right = 800.0
offset_bottom = 800.0
pivot_offset = Vector2(256, 323)
texture_normal = ExtResource("1_2755d")
